# Reto_Tecnico

./: .gitignore  README.md  pom.xml
src/test/java/com/sqa/pages/: DatepickerPage.java
src/test/java/com/sqa/runners/: TestRunner.java
src/test/java/com/sqa/stepdefinitions/: DatepickerSteps.java
src/test/resources/features/: ReservaCita.feature
